C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\bin\Debug\net6.0\task_41_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\bin\Debug\net6.0\task_41_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\bin\Debug\net6.0\task_41_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\bin\Debug\net6.0\task_41_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\bin\Debug\net6.0\task_41_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\task_41_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\task_41_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\task_41_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\task_41_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\task_41_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\task_41_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\refint\task_41_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\task_41_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\task_41_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\06_29-05-23\task_41_DZ\obj\Debug\net6.0\ref\task_41_DZ.dll
